PORT=4000
# NODE_ENV=production
MONGOOSE_URI=mongodb+srv://mytest:er1H4E1yGakuVA36@cluster0.0sqq2i6.mongodb.net/VideoDD?appName=Cluster0
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=vyxiTBc5vajTfPjdBMudIv8u3AFs1IsER7zhCt4aJg9xTjZENwtYCppLjmBbA5p5OHbI3I2Ljs1kaCm5Wcs3fkrWdJkoknFxr
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=8K24bLkIxpFeTuglRGnerM2oVvr2QmFFBJ9V3Yk7wkcRs7xmrUoERqtdPJUm4fMVTt7Zy4B6ZdQGeVKyys14vRy5YRtcM4qOPnPkTt7JMhi0TyBTxP48h5
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dfh7msljp
CLOUDINARY_API_KEY=559366156313284
CLOUDINARY_API_SECRET=BHOfjVjpmt96vtzezmo48YUHjxc
GEMINI_API_KEY=AIzaSyDc9YwMLLm11fDrUyXi3mXcd2rcn1Wyzv8
PROJECT_NAME=projects/840531287808
PROJECT_NUMBER=840531287808

# ---------------

# Redis

REDIS_HOST=redis-12135.c274.us-east-1-3.ec2.cloud.redislabs.com
REDIS_PORT=12135
REDIS_USERNAME=default
REDIS_PASSWORD=7SSUv8o6VlNJsR1dHSgRCtVQ2R9giXAj
REDIS_TLS=true

# Video-DD

username = owais24e333
email = muhammad2133730@gmail.com
pass = Owais@335Logic